02-15 00:29:31.664 14283 14298 I TestRunner: started: incomeScreen_showsP2PDialog_whenScanning(com.solanasuper.ui.income.IncomeScreenTest)
02-15 00:29:31.682 14283 14298 W FileTestStorage: Output properties is not supported.
02-15 00:29:31.682 14283 14298 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
02-15 00:29:31.687 14283 14283 D EventInjectionStrategy: Creating injection strategy with input manager.
02-15 00:29:31.688 14283 14283 I com.solanasuper: hiddenapi: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/InputManagerEventInjectionStrategy; (domain=app) using reflection: allowed
02-15 00:29:31.689 14283 14283 I com.solanasuper: hiddenapi: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/InputManagerEventInjectionStrategy; (domain=app) using reflection: allowed
02-15 00:29:31.689 14283 14283 I com.solanasuper: hiddenapi: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/InputManagerEventInjectionStrategy; (domain=app) using reflection: allowed
02-15 00:29:31.692 14283 14283 I com.solanasuper: hiddenapi: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/Interrogator; (domain=app) using reflection: allowed
02-15 00:29:31.692 14283 14283 I com.solanasuper: hiddenapi: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/Interrogator; (domain=app) using reflection: allowed
02-15 00:29:31.692 14283 14283 I com.solanasuper: hiddenapi: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/Interrogator; (domain=app) using reflection: allowed
02-15 00:29:31.692 14283 14298 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@65b7ce9]
02-15 00:29:31.700 14283 14298 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-15 00:29:31.710   670  2164 I system_server: AssetManager2(0xb4000072c4bf5118) locale list changing from [] to [en-US]
02-15 00:29:31.711   670  2164 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@647a4a0e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-15 00:29:31.720  1331  1331 W adbd    : type=1400 audit(0.0:3261): avc:  denied  { getattr } for  path="/sys/fs/cgroup/apps/uid_10238/pid_14283/cgroup.freeze" dev="cgroup2" ino=11429 scontext=u:r:adbd:s0 tcontext=u:object_r:cgroup_v2:s0 tclass=file permissive=0
02-15 00:29:31.733  1075  1213 I ndroid.systemui: AssetManager2(0xb4000072c4b600b8) locale list changing from [] to [en-US]
02-15 00:29:31.741  1356  1356 W SplitSelectStateCtor: Missing session instanceIds
02-15 00:29:31.741  1356  1356 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-15 00:29:31.748   520   520 I BpBinder: onLastStrongRef automatically unlinking death recipients:
02-15 00:29:31.761   520   784 I BpBinder: onLastStrongRef automatically unlinking death recipients:
02-15 00:29:31.767 14283 14283 I com.solanasuper: AssetManager2(0xb4000072c4b1d718) locale list changing from [] to [en-US]
02-15 00:29:31.776 14283 14283 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@6edfe1e in: PRE_ON_CREATE
02-15 00:29:31.780 14283 14283 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-15 00:29:31.800 14283 14283 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
02-15 00:29:31.817 14283 14301 I EGL_emulation: Opening libGLESv1_CM_emulation.so
02-15 00:29:31.818 14283 14301 I EGL_emulation: Opening libGLESv2_emulation.so
02-15 00:29:31.818 14283 14283 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@6edfe1e in: CREATED
02-15 00:29:31.818 14283 14283 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@6edfe1e
02-15 00:29:31.821 14283 14283 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@6edfe1e in: STARTED
02-15 00:29:31.821 14283 14283 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@6edfe1e
02-15 00:29:31.824 14283 14301 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-15 00:29:31.824 14283 14283 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@6edfe1e in: RESUMED
02-15 00:29:31.825 14283 14301 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-15 00:29:31.825 14283 14283 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@6edfe1e
02-15 00:29:31.835 14283 14283 W HWUI    : Unknown dataspace 0
02-15 00:29:31.854   520   553 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10238 pid=0
02-15 00:29:31.854   520   553 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10238 => denied (186 us)
02-15 00:29:31.854   520   553 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10238 pid=0
02-15 00:29:31.854   520   553 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10238 => denied (84 us)
02-15 00:29:31.855   520   553 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10238 pid=0
02-15 00:29:31.855   520   553 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10238 => denied (168 us)
02-15 00:29:31.888   670  2164 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10238 pid=0
02-15 00:29:31.888   670  2164 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10238 => denied (79 us)
02-15 00:29:31.888   670  2164 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10238 pid=0
02-15 00:29:31.888   670  2164 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10238 => denied (7 us)
02-15 00:29:31.888   670  2164 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10238 pid=0
02-15 00:29:31.888   670  2164 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10238 => denied (3 us)
02-15 00:29:31.891   670   690 I ActivityTaskManager: Displayed com.solanasuper/androidx.activity.ComponentActivity for user 0: +184ms
02-15 00:29:31.924   670   794 I ImeTracker: com.solanasuper:b45d1364: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-15 00:29:31.930 14283 14283 D InsetsController: hide(ime(), fromIme=false)
02-15 00:29:31.931 14283 14283 I ImeTracker: com.solanasuper:b45d1364: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-15 00:29:31.955   670  2164 I ImeTracker: system_server:521ec14d: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-15 00:29:31.956   670   693 I ImeTracker: system_server:521ec14d: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-15 00:29:31.963  6938  6938 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
02-15 00:29:31.975  6938  6938 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-15 00:29:31.984  6938  6938 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.solanasuper, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-15 00:29:31.989  6938  6938 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-15 00:29:31.994 14283 14287 I com.solanasuper: Compiler allocated 5111KB to compile void android.view.ViewRootImpl.performTraversals()
02-15 00:29:32.115  1356  1356 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-15 00:29:32.130  1356  1356 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-15 00:29:32.138  1356  1356 D BaseDepthController: setSurface:
02-15 00:29:32.138  1356  1356 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-15 00:29:32.138  1356  1356 D BaseDepthController: 	mBaseSurface: null
02-15 00:29:32.138  1356  1356 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-15 00:29:32.140  1356  1356 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-15 00:29:32.140  1356  1356 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-15 00:29:32.140  1356  1356 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-15 00:29:32.140  1356  1356 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-15 00:29:32.140  1356  1356 D StatsLog: LAUNCHER_ONSTOP
02-15 00:29:32.141  1356  2094 D OneSearchSuggestProvider: Forcefully shut down the binder channel
02-15 00:29:32.141  1356  2951 D GmsPlayProvider: Forcefully shut down the binder channel
02-15 00:29:32.142  1356  1356 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-15 00:29:32.143  1356  1366 W System  : A resource failed to call release.
02-15 00:29:32.143  1356  1366 W System  : A resource failed to call release.
02-15 00:29:32.143  1356  1366 W System  : A resource failed to call release.
02-15 00:29:32.185  1075  1213 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@cb9ee0c
02-15 00:29:32.343  6405  6421 I FontLog : (REDACTED) Received query %s, URI %s
02-15 00:29:32.347  6405  6421 I FontLog : (REDACTED) Query [%s] resolved to %s
02-15 00:29:32.360  6405  6421 I FontLog : (REDACTED) Fetch %s end status %s
02-15 00:29:32.371  6405  6421 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-15 00:29:32.378  6405  6421 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-15 00:29:32.494   670  2161 I system_server: AssetManager2(0xb4000072c4bd0598) locale list changing from [] to [en-US]
02-15 00:29:32.494   670  2161 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@662f22ad does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-15 00:29:32.499  1075  1213 I ndroid.systemui: AssetManager2(0xb4000072c4b61ff8) locale list changing from [] to [en-US]
02-15 00:29:32.500   520   722 I BpBinder: onLastStrongRef automatically unlinking death recipients:
02-15 00:29:32.502 14283 14283 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@6edfe1e in: PAUSED
02-15 00:29:32.502 14283 14283 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@6edfe1e
02-15 00:29:32.504   670   693 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@662f22ad does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-15 00:29:32.513   457   457 D Zygote  : Forked child process 14311
02-15 00:29:32.514   520   520 I BpBinder: onLastStrongRef automatically unlinking death recipients:
02-15 00:29:32.530   478   528 I RanchuHwc: logCompositionFallbackIfChanged: layer 156 CompositionType fallback from 3 to 1
02-15 00:29:32.539 14311 14311 I olanasuper.test: Late-enabling -Xcheck:jni
02-15 00:29:32.551 14311 14311 I olanasuper.test: Using CollectorTypeCMC GC.
02-15 00:29:32.553  1331  1339 I adbd    : jdwp connection from 14311
02-15 00:29:32.557 14311 14311 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
02-15 00:29:32.570 14311 14311 D CompatChangeReporter: Compat change id reported: 242716250; UID 10239; state: ENABLED
02-15 00:29:32.576 14311 14311 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
02-15 00:29:32.578 14311 14311 D nativeloader: Configuring clns-9 for other apk /system/framework/android.test.mock.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~dEJLWLrCTKjJ23a9JN8HrA==/com.solanasuper.test-XPHKUXoPZ4SV3EVDNxBb6w==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.solanasuper.test
02-15 00:29:32.578 14311 14311 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
02-15 00:29:32.579 14311 14311 D nativeloader: Configuring clns-10 for other apk /system/framework/android.test.runner.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~dEJLWLrCTKjJ23a9JN8HrA==/com.solanasuper.test-XPHKUXoPZ4SV3EVDNxBb6w==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.solanasuper.test
02-15 00:29:32.584  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.584  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.584  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.584  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.586  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.586  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.586  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.586  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.586  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.586  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.586  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.587  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.587  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.587  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.587  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.587  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.587  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.587  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.587  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.587  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.587  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.587  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.587  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.587  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.587  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.587  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.587  1075  1087 W System  : A resource failed to call release.
02-15 00:29:32.629  1252  1252 D CarrierSvcBindHelper: onPackageModified: com.solanasuper
02-15 00:29:32.631  1356  1420 D PackageUpdatedTask: Package updated: mOp=UPDATE packages=[com.solanasuper], user=UserHandle{0}
02-15 00:29:32.632  1252  1536 I SatelliteAppTracker: onPackageModified : com.solanasuper
02-15 00:29:32.632  1673 14184 I AiAiEcho: AppIndexer Package:[com.solanasuper] UserProfile:[0] Enabled:[true].
02-15 00:29:32.632  1673 14184 I AiAiEcho: AppFetcherImplV2 updateApps package:[com.solanasuper], userId:[0], reason:[package is updated.].
02-15 00:29:32.633  1075  1075 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
02-15 00:29:32.633   670   778 I RoleService: Granting default roles...
02-15 00:29:32.636  1082  5346 I PermissionControllerServiceImpl: Updating user sensitive for uid 10238
02-15 00:29:32.637 14311 14311 D nativeloader: Configuring clns-11 for other apk /data/app/~~dEJLWLrCTKjJ23a9JN8HrA==/com.solanasuper.test-XPHKUXoPZ4SV3EVDNxBb6w==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~dEJLWLrCTKjJ23a9JN8HrA==/com.solanasuper.test-XPHKUXoPZ4SV3EVDNxBb6w==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.solanasuper.test
02-15 00:29:32.639 14311 14311 I olanasuper.test: AssetManager2(0xb4000072c4b0e038) locale list changing from [] to [en-US]
02-15 00:29:32.643 14311 14311 V GraphicsEnvironment: Currently set values for:
02-15 00:29:32.643  1252  1252 D CarrierSvcBindHelper: No carrier app for: 0
02-15 00:29:32.643 14311 14311 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
02-15 00:29:32.643 14311 14311 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
02-15 00:29:32.643 14311 14311 V GraphicsEnvironment: com.solanasuper.test is not listed in per-application setting
02-15 00:29:32.643 14311 14311 V GraphicsEnvironment: ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
02-15 00:29:32.643 14311 14311 V GraphicsEnvironment: com.solanasuper.test is not listed in ANGLE allowlist or settings, returning default
02-15 00:29:32.643 14311 14311 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
02-15 00:29:32.649  1252  1252 E SmsApplication: com.google.android.apps.messaging lost android:read_cell_broadcasts:  (fixing)
02-15 00:29:32.656  1356  1420 I s.nexuslauncher: AssetManager2(0xb4000072c4b6a978) locale list changing from [] to [en-US]
02-15 00:29:32.657  1252  1533 D ImsResolver: maybeAddedImsService, packageName: com.solanasuper
02-15 00:29:32.658  1252  1533 V ImsResolver: searchForImsServices: package=com.solanasuper, users=[UserHandle{0}]
02-15 00:29:32.658  1252  1533 V ImsResolver: searchForImsServices: package=com.solanasuper, users=[UserHandle{0}]
02-15 00:29:32.659   670  1208 W SignedPackage: Package doesn't have required signing certificate: com.google.android.retaildemo
02-15 00:29:32.659  1252  1252 D SatelliteController: packageStateChanged: package:com.solanasuper DefaultSmsPackageName:com.google.android.apps.messaging
02-15 00:29:32.659  1252  1252 V SatelliteController: Neither SMS or SatelliteGateway package
02-15 00:29:32.660 14311 14311 I olanasuper.test: AssetManager2(0xb4000072c4b19bb8) locale list changing from [] to [en-US]
02-15 00:29:32.661   670  1208 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
02-15 00:29:32.662  1252  1252 E SmsApplication: com.google.android.apps.messaging lost android:read_cell_broadcasts:  (fixing)
02-15 00:29:32.662 14311 14311 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
02-15 00:29:32.664  1252  1252 D SatelliteAccessController: Current default SMS app:ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.shared.receiver.SmsDeliverReceiver}
02-15 00:29:32.664  1252  1252 D SatelliteController: getSelectedSatelliteSubId: subId=-1
02-15 00:29:32.666   670  1208 W SignedPackage: Package doesn't have required signing certificate: com.google.android.apps.work.clouddpc
02-15 00:29:32.668  1252  1252 D SatelliteAccessController: supportedMsgApps:com.google.android.apps.messaging
02-15 00:29:32.669 14311 14311 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
02-15 00:29:32.672   670  1208 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_DEPENDENCY_INSTALLER due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.content.pm.action.INSTALL_DEPENDENCY', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_DEPENDENCY_INSTALLER', mQueryFlags=0, mMetaData=[]}
02-15 00:29:32.672   670  1208 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_DEPENDENCY_INSTALLER
02-15 00:29:32.675 14311 14326 I EGL_emulation: Opening libGLESv1_CM_emulation.so
02-15 00:29:32.675 14311 14326 I EGL_emulation: Opening libGLESv2_emulation.so
02-15 00:29:32.675  1356  1420 W HWUI    : Image decoding logging dropped!
02-15 00:29:32.675  1356  1420 D AlphabeticIndexCompat: computeSectionName: cs: Solana Super sectionName: S
02-15 00:29:32.677 14311 14326 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-15 00:29:32.677 14311 14326 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-15 00:29:32.678  1356  1356 D AllAppsStore: setApps: apps.length=20
02-15 00:29:32.679  1356  1356 D AllAppsStore: notifyUpdate: notifying listeners
02-15 00:29:32.679  1356  1356 D ActivityAllAppsContainerView: onAppsUpdated; number of apps: 20
02-15 00:29:32.679  1356  1356 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-15 00:29:32.679  1356  1356 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-15 00:29:32.679  1356  1356 D StatsLog: LAUNCHER_ALLAPPS_COUNT
02-15 00:29:32.679  1356  1356 D AlphabeticalAppsList: Clearing FastScrollerSections.
02-15 00:29:32.679  1356  1356 D AlphabeticalAppsList: Adding apps with sections. HasPrivateApps: false
02-15 00:29:32.679  1356  1356 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: C with appInfoTitle: Calendar
02-15 00:29:32.679  1356  1356 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: D with appInfoTitle: Drive
02-15 00:29:32.679  1356  1356 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: F with appInfoTitle: Files
02-15 00:29:32.679  1356  1356 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: G with appInfoTitle: Gmail
02-15 00:29:32.679  1356  1356 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: M with appInfoTitle: Maps
02-15 00:29:32.679  1356  1356 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: P with appInfoTitle: Phone
02-15 00:29:32.679  1356  1356 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: S with appInfoTitle: Safety
02-15 00:29:32.679  1356  1356 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: T with appInfoTitle: TMoble
02-15 00:29:32.679  1356  1356 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: Y with appInfoTitle: YouTube
02-15 00:29:32.679  1356  1356 D AlphabeticalAppsList: Adding FastScrollSection duplicate to scroll to the bottom.
02-15 00:29:32.680  1356  1356 D AlphabeticalAppsList: Clearing FastScrollerSections.
02-15 00:29:32.680  1356  1356 D AlphabeticalAppsList: Adding FastScrollSection for work edu card.
02-15 00:29:32.680  1356  1356 D AlphabeticalAppsList: Adding apps with sections. HasPrivateApps: false
02-15 00:29:32.680  1356  1356 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: C with appInfoTitle: Calendar
02-15 00:29:32.680  1356  1356 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: D with appInfoTitle: Drive
02-15 00:29:32.680  1356  1356 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: F with appInfoTitle: Files
02-15 00:29:32.680  1356  1356 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: G with appInfoTitle: Gmail
02-15 00:29:32.680  1356  1356 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: M with appInfoTitle: Maps
02-15 00:29:32.680  1356  1356 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: P with appInfoTitle: Phone
02-15 00:29:32.680  1356  1356 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: S with appInfoTitle: Safety
02-15 00:29:32.680  1356  1356 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: T with appInfoTitle: TMoble
02-15 00:29:32.680  1356  1356 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: Y with appInfoTitle: YouTube
02-15 00:29:32.680  1356  1356 D AlphabeticalAppsList: Adding FastScrollSection duplicate to scroll to the bottom.
02-15 00:29:32.682   670   670 W IPCThreadState: Sending oneway calls to frozen process.
02-15 00:29:32.682   670   670 W IPCThreadState: Sending oneway calls to frozen process.
02-15 00:29:32.682   670   670 W IPCThreadState: Sending oneway calls to frozen process.
02-15 00:29:32.683   670   670 W IPCThreadState: Sending oneway calls to frozen process.
02-15 00:29:32.685   670  1208 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.WALLET
02-15 00:29:32.686  1356  1356 D b/387844520: getOutlineOffsetX: measured width = 173, mNormalizedIconSize = 159, last updated width = 173
02-15 00:29:32.690   670  1208 W SignedPackage: Cannot get ApplicationInfo for package: com.google.android.devicelockcontroller
02-15 00:29:32.693 14311 14311 W HWUI    : Unknown dataspace 0
02-15 00:29:32.700   520   784 I BpBinder: onLastStrongRef automatically unlinking death recipients:
02-15 00:29:32.705   520   784 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10239 pid=0
02-15 00:29:32.705   520   784 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10239 => denied (185 us)
02-15 00:29:32.705   520   784 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10239 pid=0
02-15 00:29:32.705   520   784 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10239 => denied (189 us)
02-15 00:29:32.705   520   784 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10239 pid=0
02-15 00:29:32.705   520   784 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10239 => denied (27 us)
02-15 00:29:32.722   670  2263 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10239 pid=0
02-15 00:29:32.722   670  2263 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10239 => denied (132 us)
02-15 00:29:32.722   670  2263 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10239 pid=0
02-15 00:29:32.722   670  2263 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10239 => denied (36 us)
02-15 00:29:32.722   670  2263 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10239 pid=0
02-15 00:29:32.722   670  2263 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10239 => denied (16 us)
02-15 00:29:32.734  1356  1356 D ViewRootImpl: Skipping stats log for color mode
02-15 00:29:32.734  1356  1356 D StatsLog: LAUNCHER_ONRESUME
02-15 00:29:32.739  1673  1808 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-15 00:29:32.739  1356  1420 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
02-15 00:29:32.739  1673  1808 I AiAiEcho: EchoTargets:
02-15 00:29:32.739  1673  1808 I AiAiEcho: Filtered by AiAi flag check:
02-15 00:29:32.739  1673  1808 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-15 00:29:32.740  1673  1808 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-15 00:29:32.742  1673  1808 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-15 00:29:32.747  1356  1356 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
02-15 00:29:32.752  1356  1356 D BaseDepthController: setSurface:
02-15 00:29:32.752  1356  1356 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-15 00:29:32.752  1356  1356 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x6d5d919
02-15 00:29:32.759  1356  1356 D SsBaseTemplateCard: No text view can be set up
02-15 00:29:32.759  1356  1356 D SsBaseTemplateCard: Passed-in item info is null
02-15 00:29:32.759  1356  1356 D SsBaseTemplateCard: Passed-in item info is null
02-15 00:29:32.759  1356  1356 D SsBaseTemplateCard: Passed-in item info is null
02-15 00:29:32.759  1356  1356 I SsBaseTemplateCard: Secondary card pane is null
02-15 00:29:32.770 14283 14283 D VRI[ComponentActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-15 00:29:32.772  1356  1356 D StateManager: createAtomicAnimation - fromState: Background, toState: Normal, partial trace:
02-15 00:29:32.772  1356  1356 D StateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:22)
02-15 00:29:32.772  1356  1356 D StateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:11)
02-15 00:29:32.772  1356  1356 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:339)
02-15 00:29:32.772  1356  1356 D b/311077782: LauncherAnimationRunner.setAnimation
02-15 00:29:32.788 14283 14283 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@6edfe1e in: STOPPED
02-15 00:29:32.789 14283 14283 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@6edfe1e
02-15 00:29:32.791   670   794 I ImeTracker: com.google.android.apps.nexuslauncher:39ead043: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-15 00:29:32.792  1356  1356 D InsetsController: hide(ime(), fromIme=false)
02-15 00:29:32.792  1356  1356 I ImeTracker: com.google.android.apps.nexuslauncher:39ead043: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-15 00:29:32.792 14283 14283 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@6edfe1e in: DESTROYED
02-15 00:29:32.792 14283 14283 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
02-15 00:29:32.792 14283 14283 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@f61ce3d
02-15 00:29:32.794 14283 14283 D ViewRootImpl: Skipping stats log for color mode
02-15 00:29:32.794  6938  6938 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
02-15 00:29:32.794   670  2263 I ImeTracker: system_server:34174f3a: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-15 00:29:32.794  6938  6938 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-15 00:29:32.795  6938  6938 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-15 00:29:32.795   670  2161 I ImeTracker: system_server:74c0017b: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-15 00:29:32.795  6938  6938 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-15 00:29:32.795   670   693 I ImeTracker: system_server:34174f3a: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-15 00:29:32.795   670   693 I ImeTracker: system_server:74c0017b: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-15 00:29:32.797   478   528 I RanchuHwc: logCompositionFallbackIfChanged: layer 160 CompositionType fallback from 2 to 1
02-15 00:29:32.797   478   528 I RanchuHwc: logCompositionFallbackIfChanged: layer 159 CompositionType fallback from 2 to 1
02-15 00:29:32.806 14283 14298 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@65b7ce9]
02-15 00:29:32.806 14283 14298 I TestRunner: finished: incomeScreen_showsP2PDialog_whenScanning(com.solanasuper.ui.income.IncomeScreenTest)
