02-15 00:29:32.818 14283 14298 I TestRunner: started: incomeScreen_displaysBalance_andActions(com.solanasuper.ui.income.IncomeScreenTest)
02-15 00:29:32.819  1356  1356 D RecentsView: onTaskRemoved: 24, not handling task stack changes
02-15 00:29:32.819  1356  1356 D RecentsView: onTaskRemoved: 24, not handling task stack changes
02-15 00:29:32.820 14283 14298 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@ae71ae7]
02-15 00:29:32.822 14283 14298 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-15 00:29:32.825   670  2161 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@647a4a0e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-15 00:29:32.835  1356  1356 W SplitSelectStateCtor: Missing session instanceIds
02-15 00:29:32.835  1356  1356 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-15 00:29:32.839   520  1465 I BpBinder: onLastStrongRef automatically unlinking death recipients:
02-15 00:29:32.841 14283 14283 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@8f93afb in: PRE_ON_CREATE
02-15 00:29:32.841 14283 14283 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-15 00:29:32.842 14283 14283 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@8f93afb in: CREATED
02-15 00:29:32.842 14283 14283 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@8f93afb
02-15 00:29:32.843 14283 14283 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@8f93afb in: STARTED
02-15 00:29:32.843 14283 14283 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@8f93afb
02-15 00:29:32.843 14283 14283 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@8f93afb in: RESUMED
02-15 00:29:32.843 14283 14283 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@8f93afb
02-15 00:29:32.873   670   690 I ActivityTaskManager: Displayed com.solanasuper/androidx.activity.ComponentActivity for user 0: +31ms
02-15 00:29:32.877 14311 14311 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-15 00:29:32.893 14311 14311 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@2594027
02-15 00:29:32.894 14311 14311 D ViewRootImpl: Skipping stats log for color mode
02-15 00:29:32.899  1356  1356 D RecentsView: onTaskRemoved: 25, not handling task stack changes
02-15 00:29:32.899  1356  1356 D RecentsView: onTaskRemoved: 25, not handling task stack changes
02-15 00:29:32.917   670   794 I ImeTracker: com.solanasuper:1a791ccd: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-15 00:29:32.918 14283 14283 D InsetsController: hide(ime(), fromIme=false)
02-15 00:29:32.919 14283 14283 I ImeTracker: com.solanasuper:1a791ccd: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-15 00:29:32.919  6938  6938 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
02-15 00:29:32.919  6938  6938 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-15 00:29:32.920  6938  6938 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.solanasuper, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-15 00:29:32.920   670  2262 I ImeTracker: system_server:fb6baa89: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-15 00:29:32.920  6938  6938 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-15 00:29:32.920   670   693 I ImeTracker: system_server:fb6baa89: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-15 00:29:32.961 14311 14317 I olanasuper.test: Compiler allocated 5111KB to compile void android.view.ViewRootImpl.performTraversals()
02-15 00:29:33.056  1331  1331 W adbd    : type=1400 audit(0.0:3262): avc:  denied  { getattr } for  path="/sys/fs/cgroup/apps/uid_10239/pid_14311/cgroup.freeze" dev="cgroup2" ino=11489 scontext=u:r:adbd:s0 tcontext=u:object_r:cgroup_v2:s0 tclass=file permissive=0
02-15 00:29:33.070  1075  1213 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@8880035
02-15 00:29:33.114  1356  1356 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
02-15 00:29:33.165  1356  1356 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-15 00:29:33.180  1356  1356 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-15 00:29:33.182  1075  1213 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@d315b2c
02-15 00:29:33.184  1356  1356 D BaseDepthController: setSurface:
02-15 00:29:33.184  1356  1356 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-15 00:29:33.184  1356  1356 D BaseDepthController: 	mBaseSurface: null
02-15 00:29:33.184  1356  1356 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-15 00:29:33.184  1356  1356 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-15 00:29:33.184  1356  1356 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-15 00:29:33.184  1356  1356 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-15 00:29:33.184  1356  1356 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-15 00:29:33.184  1356  1356 D StatsLog: LAUNCHER_ONSTOP
02-15 00:29:33.184  1356  1356 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-15 00:29:33.185  1356  2951 D GmsPlayProvider: Forcefully shut down the binder channel
02-15 00:29:33.185  1356  2094 D OneSearchSuggestProvider: Forcefully shut down the binder channel
02-15 00:29:33.425   670   749 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@662f22ad does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-15 00:29:33.429 14283 14283 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@8f93afb in: PAUSED
02-15 00:29:33.429 14283 14283 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@8f93afb
02-15 00:29:33.430   520   520 I BpBinder: onLastStrongRef automatically unlinking death recipients:
02-15 00:29:33.432   520   784 I BpBinder: onLastStrongRef automatically unlinking death recipients:
02-15 00:29:33.433 14311 14326 I EGL_emulation: Opening libGLESv1_CM_emulation.so
02-15 00:29:33.433 14311 14326 I EGL_emulation: Opening libGLESv2_emulation.so
02-15 00:29:33.436 14311 14326 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-15 00:29:33.437 14311 14326 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-15 00:29:33.445  1075  1159 I ndroid.systemui: AssetManager2(0xb4000072c4b5db38) locale list changing from [] to [en-US]
02-15 00:29:33.446  1075  1159 I ndroid.systemui: AssetManager2(0xb4000072c4b2d438) locale list changing from [] to [en-US]
02-15 00:29:33.462  1356  1366 W System  : A resource failed to call release.
02-15 00:29:33.462  1356  1366 W System  : A resource failed to call release.
02-15 00:29:33.462  1356  1366 W System  : A resource failed to call release.
02-15 00:29:33.463   478   528 I RanchuHwc: logCompositionFallbackIfChanged: layer 163 CompositionType fallback from 3 to 1
02-15 00:29:33.477   670   690 I ActivityTaskManager: Displayed com.solanasuper.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +51ms
02-15 00:29:33.479  1356  1356 D ViewRootImpl: Skipping stats log for color mode
02-15 00:29:33.479  1356  1356 D StatsLog: LAUNCHER_ONRESUME
02-15 00:29:33.483  1356  1356 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
02-15 00:29:33.485  1356  1356 D BaseDepthController: setSurface:
02-15 00:29:33.485  1356  1356 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-15 00:29:33.485  1356  1356 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x6d5d919
02-15 00:29:33.486  1356  1420 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
02-15 00:29:33.490   520   552 I BpBinder: onLastStrongRef automatically unlinking death recipients:
02-15 00:29:33.491  1673  1808 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-15 00:29:33.491  1673  1808 I AiAiEcho: EchoTargets:
02-15 00:29:33.491  1673  1808 I AiAiEcho: Filtered by AiAi flag check:
02-15 00:29:33.491  1673  1808 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-15 00:29:33.491  1673  1808 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-15 00:29:33.492  1673  1808 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-15 00:29:33.492  1356  1356 D SsBaseTemplateCard: No text view can be set up
02-15 00:29:33.492  1356  1356 D SsBaseTemplateCard: Passed-in item info is null
02-15 00:29:33.492  1356  1356 D SsBaseTemplateCard: Passed-in item info is null
02-15 00:29:33.492  1356  1356 D SsBaseTemplateCard: Passed-in item info is null
02-15 00:29:33.492  1356  1356 I SsBaseTemplateCard: Secondary card pane is null
02-15 00:29:33.498 14283 14283 D VRI[ComponentActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-15 00:29:33.501  1356  1356 D StateManager: createAtomicAnimation - fromState: Background, toState: Normal, partial trace:
02-15 00:29:33.501  1356  1356 D StateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:22)
02-15 00:29:33.501  1356  1356 D StateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:11)
02-15 00:29:33.501  1356  1356 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:339)
02-15 00:29:33.501  1356  1356 D b/311077782: LauncherAnimationRunner.setAnimation
02-15 00:29:33.516   670   794 I ImeTracker: com.google.android.apps.nexuslauncher:7b282cd5: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-15 00:29:33.516  1356  1356 D InsetsController: hide(ime(), fromIme=false)
02-15 00:29:33.516  1356  1356 I ImeTracker: com.google.android.apps.nexuslauncher:7b282cd5: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-15 00:29:33.518  6938  6938 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
02-15 00:29:33.518 14283 14283 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@8f93afb in: STOPPED
02-15 00:29:33.518 14283 14283 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@8f93afb
02-15 00:29:33.519  6938  6938 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-15 00:29:33.519   670  2262 I ImeTracker: system_server:5da33ea7: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-15 00:29:33.519  6938  6938 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-15 00:29:33.519   670   693 I ImeTracker: system_server:5da33ea7: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-15 00:29:33.519  6938  6938 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-15 00:29:33.520 14283 14283 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@8f93afb in: DESTROYED
02-15 00:29:33.520 14283 14283 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
02-15 00:29:33.520 14283 14283 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@4711ecf
02-15 00:29:33.521 14283 14283 D ViewRootImpl: Skipping stats log for color mode
02-15 00:29:33.523 14283 14298 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@ae71ae7]
02-15 00:29:33.523 14283 14298 I TestRunner: finished: incomeScreen_displaysBalance_andActions(com.solanasuper.ui.income.IncomeScreenTest)
