02-14 23:35:29.142  9395  9409 I TestRunner: started: generateKey_shouldRequireUserAuthentication(com.solanasuper.security.IdentityKeyManagerTest)
02-14 23:35:29.154   244   244 D SoftKeymaster: system/keymaster/km_openssl/certificate_utils.cpp, Line 148: Using TAG_CERTIFICATE_NOT_BEFORE: 0
02-14 23:35:29.154   244   244 D SoftKeymaster: system/keymaster/km_openssl/certificate_utils.cpp, Line 154: Using TAG_CERTIFICATE_NOT_AFTER: 2461449600000
02-14 23:35:29.154   244   244 D SoftKeymaster: system/keymaster/km_openssl/certificate_utils.cpp, Line 159: Got certificate date params:  NotBefore = 0, NotAfter = 2461449600000
02-14 23:35:29.155   244   244 D SoftKeymaster: system/keymaster/km_openssl/certificate_utils.cpp, Line 273: Setting notBefore to 0
02-14 23:35:29.155   244   244 D SoftKeymaster: system/keymaster/km_openssl/certificate_utils.cpp, Line 282: Setting notAfter to 2461449600
02-14 23:35:29.168  9395  9409 E TestRunner: failed: generateKey_shouldRequireUserAuthentication(com.solanasuper.security.IdentityKeyManagerTest)
02-14 23:35:29.168  9395  9409 E TestRunner: ----- begin exception -----
02-14 23:35:29.170  9395  9409 E TestRunner: java.lang.AssertionError: Key usage should require user authentication, but it succeeded without it.
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.Assert.fail(Assert.java:89)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at com.solanasuper.security.IdentityKeyManagerTest.generateKey_shouldRequireUserAuthentication(IdentityKeyManagerTest.kt:24)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:67)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:58)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:446)
02-14 23:35:29.170  9395  9409 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2597)
02-14 23:35:29.170  9395  9409 E TestRunner: ----- end exception -----
02-14 23:35:29.170  9395  9409 I TestRunner: finished: generateKey_shouldRequireUserAuthentication(com.solanasuper.security.IdentityKeyManagerTest)
