02-14 23:51:56.601 12067 12082 I TestRunner: started: testSecureVoteGeneration(com.solanasuper.core.GovernanceTest)
02-14 23:51:56.612 12067 12082 D nativeloader: Load /data/app/~~l9TPuM63jcMeZdsC603m7g==/com.solanasuper-zChr15Bb8J1gaVIadt9oOA==/base.apk!/lib/arm64-v8a/libsolanasuper_core.so using class loader ns clns-9 (caller=/data/app/~~l9TPuM63jcMeZdsC603m7g==/com.solanasuper-zChr15Bb8J1gaVIadt9oOA==/base.apk!classes3.dex): ok
02-14 23:51:56.615 12067 12082 E TestRunner: failed: testSecureVoteGeneration(com.solanasuper.core.GovernanceTest)
02-14 23:51:56.615 12067 12082 E TestRunner: ----- begin exception -----
02-14 23:51:56.616 12067 12082 E TestRunner: org.junit.ComparisonFailure: expected:<m[pc_vote_share_for_proposal_ubi_001]> but was:<m[ock_zk_proof_data]>
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.Assert.assertEquals(Assert.java:117)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.Assert.assertEquals(Assert.java:146)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at com.solanasuper.core.GovernanceTest.testSecureVoteGeneration(GovernanceTest.kt:38)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:67)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:58)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:446)
02-14 23:51:56.616 12067 12082 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2597)
02-14 23:51:56.616 12067 12082 E TestRunner: ----- end exception -----
02-14 23:51:56.617 12067 12082 I TestRunner: finished: testSecureVoteGeneration(com.solanasuper.core.GovernanceTest)
