MemTotal:        2021944 kB
MemFree:          122872 kB
MemAvailable:     624664 kB
Buffers:            4376 kB
Cached:           739652 kB
SwapCached:        18636 kB
Active:           754020 kB
Inactive:         403912 kB
Active(anon):     363528 kB
Inactive(anon):    96400 kB
Active(file):     390492 kB
Inactive(file):   307512 kB
Unevictable:       39016 kB
Mlocked:           39016 kB
SwapTotal:       1516452 kB
SwapFree:         527360 kB
Dirty:             29728 kB
Writeback:             0 kB
AnonPages:        442636 kB
Mapped:           422136 kB
Shmem:              9892 kB
KReclaimable:      38480 kB
Slab:             209752 kB
SReclaimable:      38480 kB
SUnreclaim:       171272 kB
KernelStack:       44528 kB
ShadowCallStack:       0 kB
PageTables:        92100 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527424 kB
Committed_AS:   169599324 kB
VmallocTotal:   257687552 kB
VmallocUsed:       65744 kB
VmallocChunk:          0 kB
Percpu:             6288 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:           12996 kB
