MemTotal:        2021944 kB
MemFree:          112812 kB
MemAvailable:     610552 kB
Buffers:            5984 kB
Cached:           729524 kB
SwapCached:        16388 kB
Active:           714720 kB
Inactive:         464024 kB
Active(anon):     334688 kB
Inactive(anon):   150400 kB
Active(file):     380032 kB
Inactive(file):   313624 kB
Unevictable:       39016 kB
Mlocked:           39016 kB
SwapTotal:       1516452 kB
SwapFree:         647280 kB
Dirty:             28136 kB
Writeback:            28 kB
AnonPages:        473812 kB
Mapped:           369536 kB
Shmem:              6764 kB
KReclaimable:      39072 kB
Slab:             206808 kB
SReclaimable:      39072 kB
SUnreclaim:       167736 kB
KernelStack:       42384 kB
ShadowCallStack:       0 kB
PageTables:        89952 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527424 kB
Committed_AS:   173417068 kB
VmallocTotal:   257687552 kB
VmallocUsed:       63584 kB
VmallocChunk:          0 kB
Percpu:             6240 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            4220 kB
