MemTotal:        2021944 kB
MemFree:          130664 kB
MemAvailable:     640332 kB
Buffers:            3264 kB
Cached:           747576 kB
SwapCached:        12396 kB
Active:           692876 kB
Inactive:         453464 kB
Active(anon):     305152 kB
Inactive(anon):   135200 kB
Active(file):     387724 kB
Inactive(file):   318264 kB
Unevictable:       39016 kB
Mlocked:           39016 kB
SwapTotal:       1516452 kB
SwapFree:         500200 kB
Dirty:             30176 kB
Writeback:            92 kB
AnonPages:        430580 kB
Mapped:           443656 kB
Shmem:              8576 kB
KReclaimable:      38264 kB
Slab:             209552 kB
SReclaimable:      38264 kB
SUnreclaim:       171288 kB
KernelStack:       44768 kB
ShadowCallStack:       0 kB
PageTables:        92536 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527424 kB
Committed_AS:   169596696 kB
VmallocTotal:   257687552 kB
VmallocUsed:       65968 kB
VmallocChunk:          0 kB
Percpu:             6240 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:           12948 kB
