MemTotal:        2021944 kB
MemFree:          122968 kB
MemAvailable:     668388 kB
Buffers:            6208 kB
Cached:           777208 kB
SwapCached:        15708 kB
Active:           689764 kB
Inactive:         455640 kB
Active(anon):     295236 kB
Inactive(anon):   108708 kB
Active(file):     394528 kB
Inactive(file):   346932 kB
Unevictable:       39016 kB
Mlocked:           39016 kB
SwapTotal:       1516452 kB
SwapFree:         605176 kB
Dirty:             27632 kB
Writeback:             0 kB
AnonPages:        393012 kB
Mapped:           347124 kB
Shmem:              6216 kB
KReclaimable:      38824 kB
Slab:             205816 kB
SReclaimable:      38824 kB
SUnreclaim:       166992 kB
KernelStack:       41408 kB
ShadowCallStack:       0 kB
PageTables:        89328 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527424 kB
Committed_AS:   173409840 kB
VmallocTotal:   257687552 kB
VmallocUsed:       62592 kB
VmallocChunk:          0 kB
Percpu:             6240 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            3496 kB
