MemTotal:        2021944 kB
MemFree:          130824 kB
MemAvailable:     641952 kB
Buffers:            3776 kB
Cached:           748888 kB
SwapCached:        13796 kB
Active:           700752 kB
Inactive:         468012 kB
Active(anon):     316096 kB
Inactive(anon):   145196 kB
Active(file):     384656 kB
Inactive(file):   322816 kB
Unevictable:       39016 kB
Mlocked:           39016 kB
SwapTotal:       1516452 kB
SwapFree:         540780 kB
Dirty:             27612 kB
Writeback:            60 kB
AnonPages:        450260 kB
Mapped:           490088 kB
Shmem:              8796 kB
KReclaimable:      38212 kB
Slab:             208328 kB
SReclaimable:      38212 kB
SUnreclaim:       170116 kB
KernelStack:       44208 kB
ShadowCallStack:       0 kB
PageTables:        92096 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527424 kB
Committed_AS:   169571468 kB
VmallocTotal:   257687552 kB
VmallocUsed:       65408 kB
VmallocChunk:          0 kB
Percpu:             6240 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            5100 kB
