MemTotal:        2021944 kB
MemFree:          210812 kB
MemAvailable:     669176 kB
Buffers:            5168 kB
Cached:           691492 kB
SwapCached:        16520 kB
Active:           533724 kB
Inactive:         523968 kB
Active(anon):     283264 kB
Inactive(anon):   119876 kB
Active(file):     250460 kB
Inactive(file):   404092 kB
Unevictable:       39016 kB
Mlocked:           39016 kB
SwapTotal:       1516452 kB
SwapFree:         604252 kB
Dirty:             27712 kB
Writeback:            76 kB
AnonPages:        390924 kB
Mapped:           342124 kB
Shmem:              6480 kB
KReclaimable:      38524 kB
Slab:             205752 kB
SReclaimable:      38524 kB
SUnreclaim:       167228 kB
KernelStack:       42048 kB
ShadowCallStack:       0 kB
PageTables:        89452 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527424 kB
Committed_AS:   173412796 kB
VmallocTotal:   257687552 kB
VmallocUsed:       63232 kB
VmallocChunk:          0 kB
Percpu:             6240 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            2924 kB
