MemTotal:        2021944 kB
MemFree:          121004 kB
MemAvailable:     617980 kB
Buffers:            4156 kB
Cached:           733468 kB
SwapCached:        18208 kB
Active:           705860 kB
Inactive:         436296 kB
Active(anon):     314080 kB
Inactive(anon):   135160 kB
Active(file):     391780 kB
Inactive(file):   301136 kB
Unevictable:       39016 kB
Mlocked:           39016 kB
SwapTotal:       1516452 kB
SwapFree:         532960 kB
Dirty:             29596 kB
Writeback:             0 kB
AnonPages:        434176 kB
Mapped:           408196 kB
Shmem:              8936 kB
KReclaimable:      39020 kB
Slab:             209952 kB
SReclaimable:      39020 kB
SUnreclaim:       170932 kB
KernelStack:       44480 kB
ShadowCallStack:       0 kB
PageTables:        92240 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527424 kB
Committed_AS:   169590736 kB
VmallocTotal:   257687552 kB
VmallocUsed:       65616 kB
VmallocChunk:          0 kB
Percpu:             6240 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:           12872 kB
