MemTotal:        2021944 kB
MemFree:          159224 kB
MemAvailable:     685140 kB
Buffers:            3352 kB
Cached:           762340 kB
SwapCached:        16288 kB
Active:           646616 kB
Inactive:         460780 kB
Active(anon):     256572 kB
Inactive(anon):   128500 kB
Active(file):     390044 kB
Inactive(file):   332280 kB
Unevictable:       39016 kB
Mlocked:           39016 kB
SwapTotal:       1516452 kB
SwapFree:         463104 kB
Dirty:             27936 kB
Writeback:            20 kB
AnonPages:        370808 kB
Mapped:           427844 kB
Shmem:              7312 kB
KReclaimable:      38088 kB
Slab:             208912 kB
SReclaimable:      38088 kB
SUnreclaim:       170824 kB
KernelStack:       44480 kB
ShadowCallStack:       0 kB
PageTables:        92008 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527424 kB
Committed_AS:   169573868 kB
VmallocTotal:   257687552 kB
VmallocUsed:       65728 kB
VmallocChunk:          0 kB
Percpu:             6240 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:           12880 kB
