MemTotal:        2021944 kB
MemFree:          159560 kB
MemAvailable:     727920 kB
Buffers:            6100 kB
Cached:           799976 kB
SwapCached:        16612 kB
Active:           626364 kB
Inactive:         498316 kB
Active(anon):     277748 kB
Inactive(anon):    82592 kB
Active(file):     348616 kB
Inactive(file):   415724 kB
Unevictable:       39016 kB
Mlocked:           39016 kB
SwapTotal:       1516452 kB
SwapFree:         560832 kB
Dirty:             26536 kB
Writeback:             0 kB
AnonPages:        348788 kB
Mapped:           422912 kB
Shmem:              6084 kB
KReclaimable:      38944 kB
Slab:             205584 kB
SReclaimable:      38944 kB
SUnreclaim:       166640 kB
KernelStack:       41504 kB
ShadowCallStack:       0 kB
PageTables:        89716 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527424 kB
Committed_AS:   173409136 kB
VmallocTotal:   257687552 kB
VmallocUsed:       62704 kB
VmallocChunk:          0 kB
Percpu:             6240 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:           12520 kB
