MemTotal:        2021944 kB
MemFree:          135548 kB
MemAvailable:     687948 kB
Buffers:            3416 kB
Cached:           790320 kB
SwapCached:         9448 kB
Active:           573808 kB
Inactive:         552652 kB
Active(anon):     197132 kB
Inactive(anon):   181032 kB
Active(file):     376676 kB
Inactive(file):   371620 kB
Unevictable:       39016 kB
Mlocked:           39016 kB
SwapTotal:       1516452 kB
SwapFree:         448112 kB
Dirty:             29996 kB
Writeback:            12 kB
AnonPages:        370884 kB
Mapped:           448644 kB
Shmem:              9076 kB
KReclaimable:      39112 kB
Slab:             210676 kB
SReclaimable:      39112 kB
SUnreclaim:       171564 kB
KernelStack:       44688 kB
ShadowCallStack:       0 kB
PageTables:        92268 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527424 kB
Committed_AS:   169600948 kB
VmallocTotal:   257687552 kB
VmallocUsed:       65872 kB
VmallocChunk:          0 kB
Percpu:             6288 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            3560 kB
