MemTotal:        2021944 kB
MemFree:          138172 kB
MemAvailable:     664224 kB
Buffers:            2476 kB
Cached:           766232 kB
SwapCached:         7028 kB
Active:           609160 kB
Inactive:         539116 kB
Active(anon):     260664 kB
Inactive(anon):   165024 kB
Active(file):     348496 kB
Inactive(file):   374092 kB
Unevictable:       39016 kB
Mlocked:           39016 kB
SwapTotal:       1516452 kB
SwapFree:         514288 kB
Dirty:             29964 kB
Writeback:            52 kB
AnonPages:        418468 kB
Mapped:           499764 kB
Shmem:              8760 kB
KReclaimable:      37828 kB
Slab:             208572 kB
SReclaimable:      37828 kB
SUnreclaim:       170744 kB
KernelStack:       44432 kB
ShadowCallStack:       0 kB
PageTables:        92080 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527424 kB
Committed_AS:   169573796 kB
VmallocTotal:   257687552 kB
VmallocUsed:       65584 kB
VmallocChunk:          0 kB
Percpu:             6240 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            9056 kB
