# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/amanpandey/Desktop/SolanaSuper/app/.cxx/Debug/5m6h2o5e/arm64-v8a/CMakeFiles/CMakeTmp/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_516e2


#############################################
# Order-only phony target for cmTC_516e2

build cmake_object_order_depends_target_cmTC_516e2: phony || CMakeFiles/cmTC_516e2.dir

build CMakeFiles/cmTC_516e2.dir/CMakeCCompilerABI.c.o: C_COMPILER__cmTC_516e2_ /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_516e2
  DEP_FILE = CMakeFiles/cmTC_516e2.dir/CMakeCCompilerABI.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat   -fPIE   -v
  OBJECT_DIR = CMakeFiles/cmTC_516e2.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_516e2.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_516e2


#############################################
# Link the executable cmTC_516e2

build cmTC_516e2: C_EXECUTABLE_LINKER__cmTC_516e2_ CMakeFiles/cmTC_516e2.dir/CMakeCCompilerABI.c.o
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -v
  OBJECT_DIR = CMakeFiles/cmTC_516e2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_516e2
  TARGET_PDB = cmTC_516e2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amanpandey/Desktop/SolanaSuper/app/.cxx/Debug/5m6h2o5e/arm64-v8a/CMakeFiles/CMakeTmp && /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/amanpandey/Desktop/SolanaSuper/app/.cxx/Debug/5m6h2o5e/arm64-v8a/CMakeFiles/CMakeTmp -B/Users/amanpandey/Desktop/SolanaSuper/app/.cxx/Debug/5m6h2o5e/arm64-v8a/CMakeFiles/CMakeTmp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amanpandey/Desktop/SolanaSuper/app/.cxx/Debug/5m6h2o5e/arm64-v8a/CMakeFiles/CMakeTmp && /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/amanpandey/Desktop/SolanaSuper/app/.cxx/Debug/5m6h2o5e/arm64-v8a/CMakeFiles/CMakeTmp -B/Users/amanpandey/Desktop/SolanaSuper/app/.cxx/Debug/5m6h2o5e/arm64-v8a/CMakeFiles/CMakeTmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/amanpandey/Desktop/SolanaSuper/app/.cxx/Debug/5m6h2o5e/arm64-v8a/CMakeFiles/CMakeTmp

build all: phony cmTC_516e2

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
