# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: solanasuper_core
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/amanpandey/Desktop/SolanaSuper/app/.cxx/Debug/5m6h2o5e/x86/

#############################################
# Utility command for cargo_build_target

build cargo_build_target: phony CMakeFiles/cargo_build_target /Users/amanpandey/Desktop/SolanaSuper/app/src/main/cpp/rust/target/i686-linux-android/release/libsolanasuper_core.so

# =============================================================================
# Object build statements for SHARED_LIBRARY target jni_wrapper


#############################################
# Order-only phony target for jni_wrapper

build cmake_object_order_depends_target_jni_wrapper: phony || cargo_build_target

build CMakeFiles/jni_wrapper.dir/stub.cpp.o: CXX_COMPILER__jni_wrapper_Debug /Users/amanpandey/Desktop/SolanaSuper/app/src/main/cpp/stub.cpp || cmake_object_order_depends_target_jni_wrapper
  DEFINES = -Djni_wrapper_EXPORTS
  DEP_FILE = CMakeFiles/jni_wrapper.dir/stub.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/jni_wrapper.dir
  OBJECT_FILE_DIR = CMakeFiles/jni_wrapper.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target jni_wrapper


#############################################
# Link the shared library /Users/amanpandey/Desktop/SolanaSuper/app/build/intermediates/cxx/Debug/5m6h2o5e/obj/x86/libjni_wrapper.so

build /Users/amanpandey/Desktop/SolanaSuper/app/build/intermediates/cxx/Debug/5m6h2o5e/obj/x86/libjni_wrapper.so: CXX_SHARED_LIBRARY_LINKER__jni_wrapper_Debug CMakeFiles/jni_wrapper.dir/stub.cpp.o | /Users/amanpandey/Desktop/SolanaSuper/app/src/main/cpp/rust/target/i686-linux-android/release/libsolanasuper_core.so || cargo_build_target
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,max-page-size=16384
  LINK_LIBRARIES = /Users/amanpandey/Desktop/SolanaSuper/app/src/main/cpp/rust/target/i686-linux-android/release/libsolanasuper_core.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/jni_wrapper.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjni_wrapper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/amanpandey/Desktop/SolanaSuper/app/build/intermediates/cxx/Debug/5m6h2o5e/obj/x86/libjni_wrapper.so
  TARGET_PDB = jni_wrapper.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amanpandey/Desktop/SolanaSuper/app/.cxx/Debug/5m6h2o5e/x86 && /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/amanpandey/Desktop/SolanaSuper/app/src/main/cpp -B/Users/amanpandey/Desktop/SolanaSuper/app/.cxx/Debug/5m6h2o5e/x86
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amanpandey/Desktop/SolanaSuper/app/.cxx/Debug/5m6h2o5e/x86 && /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/amanpandey/Desktop/SolanaSuper/app/src/main/cpp -B/Users/amanpandey/Desktop/SolanaSuper/app/.cxx/Debug/5m6h2o5e/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/cargo_build_target

build CMakeFiles/cargo_build_target | ${cmake_ninja_workdir}CMakeFiles/cargo_build_target: phony /Users/amanpandey/Desktop/SolanaSuper/app/src/main/cpp/rust/target/i686-linux-android/release/libsolanasuper_core.so


#############################################
# Custom command for /Users/amanpandey/Desktop/SolanaSuper/app/src/main/cpp/rust/target/i686-linux-android/release/libsolanasuper_core.so

build /Users/amanpandey/Desktop/SolanaSuper/app/src/main/cpp/rust/target/i686-linux-android/release/libsolanasuper_core.so: CUSTOM_COMMAND /Users/amanpandey/Desktop/SolanaSuper/app/src/main/cpp/rust/src/lib.rs /Users/amanpandey/Desktop/SolanaSuper/app/src/main/cpp/rust/Cargo.toml
  COMMAND = cd /Users/amanpandey/Desktop/SolanaSuper/app/src/main/cpp/rust && /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/bin/cmake -E env PATH=/Users/amanpandey/Library/Android/sdk/ndk/28.0.12433566/toolchains/llvm/prebuilt/darwin-x86_64/bin:/Users/amanpandey/.antigravity/antigravity/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/amanpandey/.fuelup/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/pmk/env/global/bin:/Library/Apple/usr/bin:/Users/amanpandey/.antigravity/antigravity/bin:/Users/amanpandey/.cargo/bin:/Users/amanpandey/.sp1/bin:/Users/amanpandey/.zisk/bin:/Users/amanpandey/Library/Android/sdk/emulator:/Users/amanpandey/Library/Android/sdk/platform-tools:/Users/amanpandey/Library/Android/sdk/tools:/Users/amanpandey/Library/Android/sdk/tools/bin:/Users/amanpandey/.antigravity/extensions/vscjava.vscode-java-debug-0.58.5-universal/bundled/scripts/noConfigScripts CARGO_TARGET_I686_LINUX_ANDROID_LINKER=i686-linux-android26-clang cargo build --target i686-linux-android --release --manifest-path /Users/amanpandey/Desktop/SolanaSuper/app/src/main/cpp/rust/Cargo.toml
  DESC = Building Rust library for i686-linux-android using linker i686-linux-android26-clang
  restat = 1

# =============================================================================
# Target aliases.

build jni_wrapper: phony /Users/amanpandey/Desktop/SolanaSuper/app/build/intermediates/cxx/Debug/5m6h2o5e/obj/x86/libjni_wrapper.so

build libjni_wrapper.so: phony /Users/amanpandey/Desktop/SolanaSuper/app/build/intermediates/cxx/Debug/5m6h2o5e/obj/x86/libjni_wrapper.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/amanpandey/Desktop/SolanaSuper/app/.cxx/Debug/5m6h2o5e/x86

build all: phony /Users/amanpandey/Desktop/SolanaSuper/app/build/intermediates/cxx/Debug/5m6h2o5e/obj/x86/libjni_wrapper.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/amanpandey/Desktop/SolanaSuper/app/src/main/cpp/CMakeLists.txt /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/amanpandey/Library/Android/sdk/ndk/28.0.12433566/build/cmake/abis.cmake /Users/amanpandey/Library/Android/sdk/ndk/28.0.12433566/build/cmake/android-legacy.toolchain.cmake /Users/amanpandey/Library/Android/sdk/ndk/28.0.12433566/build/cmake/android.toolchain.cmake /Users/amanpandey/Library/Android/sdk/ndk/28.0.12433566/build/cmake/flags.cmake /Users/amanpandey/Library/Android/sdk/ndk/28.0.12433566/build/cmake/hooks/pre/Android-Clang.cmake /Users/amanpandey/Library/Android/sdk/ndk/28.0.12433566/build/cmake/hooks/pre/Android-Initialize.cmake /Users/amanpandey/Library/Android/sdk/ndk/28.0.12433566/build/cmake/hooks/pre/Android.cmake /Users/amanpandey/Library/Android/sdk/ndk/28.0.12433566/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/amanpandey/Desktop/SolanaSuper/app/src/main/cpp/CMakeLists.txt /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/amanpandey/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/amanpandey/Library/Android/sdk/ndk/28.0.12433566/build/cmake/abis.cmake /Users/amanpandey/Library/Android/sdk/ndk/28.0.12433566/build/cmake/android-legacy.toolchain.cmake /Users/amanpandey/Library/Android/sdk/ndk/28.0.12433566/build/cmake/android.toolchain.cmake /Users/amanpandey/Library/Android/sdk/ndk/28.0.12433566/build/cmake/flags.cmake /Users/amanpandey/Library/Android/sdk/ndk/28.0.12433566/build/cmake/hooks/pre/Android-Clang.cmake /Users/amanpandey/Library/Android/sdk/ndk/28.0.12433566/build/cmake/hooks/pre/Android-Initialize.cmake /Users/amanpandey/Library/Android/sdk/ndk/28.0.12433566/build/cmake/hooks/pre/Android.cmake /Users/amanpandey/Library/Android/sdk/ndk/28.0.12433566/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
