// This file is @generated by prost-build.
#[allow(clippy::derive_partial_eq_without_eq)]
#[derive(Clone, PartialEq, ::prost::Message)]
pub struct IdentityRequest {
    #[prost(string, tag = "1")]
    pub attribute_id: ::prost::alloc::string::String,
    #[prost(bytes = "vec", tag = "2")]
    pub encrypted_identity_seed: ::prost::alloc::vec::Vec<u8>,
}
#[allow(clippy::derive_partial_eq_without_eq)]
#[derive(Clone, PartialEq, ::prost::Message)]
pub struct GovernanceRequest {
    #[prost(string, tag = "1")]
    pub proposal_id: ::prost::alloc::string::String,
    /// "YES", "NO"
    #[prost(string, tag = "2")]
    pub vote_choice: ::prost::alloc::string::String,
    /// Signed by hardware key
    #[prost(bytes = "vec", tag = "3")]
    pub identity_signature: ::prost::alloc::vec::Vec<u8>,
}
#[allow(clippy::derive_partial_eq_without_eq)]
#[derive(Clone, PartialEq, ::prost::Message)]
pub struct IncomeRequest {
    #[prost(int64, tag = "1")]
    pub amount: i64,
    #[prost(string, tag = "2")]
    pub receiver_pubkey: ::prost::alloc::string::String,
}
#[allow(clippy::derive_partial_eq_without_eq)]
#[derive(Clone, PartialEq, ::prost::Message)]
pub struct EnclaveRequest {
    #[prost(string, tag = "1")]
    pub request_id: ::prost::alloc::string::String,
    /// e.g., "GENERATE_PROOF", "VERIFY_PROOF"
    #[prost(string, tag = "2")]
    pub action_type: ::prost::alloc::string::String,
    /// The actual data to process (health record, transaction, etc.)
    #[prost(bytes = "vec", tag = "3")]
    pub payload: ::prost::alloc::vec::Vec<u8>,
    #[prost(message, optional, tag = "4")]
    pub identity_req: ::core::option::Option<IdentityRequest>,
    #[prost(message, optional, tag = "5")]
    pub governance_req: ::core::option::Option<GovernanceRequest>,
    #[prost(message, optional, tag = "6")]
    pub income_req: ::core::option::Option<IncomeRequest>,
}
#[allow(clippy::derive_partial_eq_without_eq)]
#[derive(Clone, PartialEq, ::prost::Message)]
pub struct EnclaveResponse {
    #[prost(string, tag = "1")]
    pub request_id: ::prost::alloc::string::String,
    #[prost(bool, tag = "2")]
    pub success: bool,
    #[prost(string, tag = "3")]
    pub error_message: ::prost::alloc::string::String,
    /// The generated ZK proof
    #[prost(bytes = "vec", tag = "4")]
    pub proof_data: ::prost::alloc::vec::Vec<u8>,
}
