/Users/amanpandey/Desktop/SolanaSuper/app/src/main/cpp/rust/target/x86_64-linux-android/release/deps/liblog-3b8592f13bb11dba.rmeta: /Users/amanpandey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/log-0.4.29/src/lib.rs /Users/amanpandey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/log-0.4.29/src/macros.rs /Users/amanpandey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/log-0.4.29/src/serde.rs /Users/amanpandey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/log-0.4.29/src/__private_api.rs

/Users/amanpandey/Desktop/SolanaSuper/app/src/main/cpp/rust/target/x86_64-linux-android/release/deps/liblog-3b8592f13bb11dba.rlib: /Users/amanpandey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/log-0.4.29/src/lib.rs /Users/amanpandey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/log-0.4.29/src/macros.rs /Users/amanpandey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/log-0.4.29/src/serde.rs /Users/amanpandey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/log-0.4.29/src/__private_api.rs

/Users/amanpandey/Desktop/SolanaSuper/app/src/main/cpp/rust/target/x86_64-linux-android/release/deps/log-3b8592f13bb11dba.d: /Users/amanpandey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/log-0.4.29/src/lib.rs /Users/amanpandey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/log-0.4.29/src/macros.rs /Users/amanpandey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/log-0.4.29/src/serde.rs /Users/amanpandey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/log-0.4.29/src/__private_api.rs

/Users/amanpandey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/log-0.4.29/src/lib.rs:
/Users/amanpandey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/log-0.4.29/src/macros.rs:
/Users/amanpandey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/log-0.4.29/src/serde.rs:
/Users/amanpandey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/log-0.4.29/src/__private_api.rs:
