<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    
    <!-- Deep Black Background for consistency -->
    <path
        android:fillColor="#000000"
        android:pathData="M0,0h24v24h-24z"/>
        
    <!-- Geometric Shield/Node (Minimalist S) -->
    <path
        android:fillColor="#14F195"
        android:pathData="M12,2L4,5v6.09c0,5.05,3.41,9.76,8,10.91c4.59-1.15,8-5.86,8-10.91V5L12,2z M12,17c-2.76,0-5-2.24-5-5s2.24-5,5-5s5,2.24,5,5S14.76,17,12,17z"
        android:fillAlpha="0.8"/>
        
    <!-- Inner Dot -->
    <path
        android:fillColor="#9945FF"
        android:pathData="M12,12m-2,0a2,2 0 1,1 4,0a2,2 0 1,1 -4,0"/>
</vector>
